Nodal Displacements:
Node 0: Ux=0.000000e+00 mm, Uy=0.000000e+00 mm, Uz=1.850465e-01 mm, Rx=-0.000000e+00 rad, Ry=1.427238e-04 rad, Rz=-0.000000e+00 rad
Node 1: Ux=6.160356e-03 mm, Uy=0.000000e+00 mm, Uz=1.745087e-01 mm, Rx=0.000000e+00 rad, Ry=7.091437e-05 rad, Rz=0.000000e+00 rad
Node 2: Ux=-1.818251e-02 mm, Uy=-0.000000e+00 mm, Uz=2.075958e-01 mm, Rx=0.000000e+00 rad, Ry=-5.557812e-04 rad, Rz=0.000000e+00 rad
Node 3: Ux=-1.197883e-01 mm, Uy=-0.000000e+00 mm, Uz=5.994983e-02 mm, Rx=0.000000e+00 rad, Ry=-8.390739e-04 rad, Rz=0.000000e+00 rad
Node 4: Ux=-1.593069e-01 mm, Uy=0.000000e+00 mm, Uz=2.535606e-03 mm, Rx=0.000000e+00 rad, Ry=-6.756313e-04 rad, Rz=-0.000000e+00 rad
Node 5: Ux=0.000000e+00 mm, Uy=0.000000e+00 mm, Uz=3.143605e-01 mm, Rx=-0.000000e+00 rad, Ry=7.816900e-04 rad, Rz=-0.000000e+00 rad
Node 6: Ux=4.231285e-02 mm, Uy=-0.000000e+00 mm, Uz=2.509908e-01 mm, Rx=0.000000e+00 rad, Ry=6.658268e-04 rad, Rz=0.000000e+00 rad
Node 7: Ux=7.168197e-02 mm, Uy=-0.000000e+00 mm, Uz=2.060589e-01 mm, Rx=-0.000000e+00 rad, Ry=-3.454795e-04 rad, Rz=0.000000e+00 rad
Node 8: Ux=-1.954977e-02 mm, Uy=-0.000000e+00 mm, Uz=6.527892e-02 mm, Rx=-0.000000e+00 rad, Ry=-8.831523e-04 rad, Rz=-0.000000e+00 rad
Node 9: Ux=-1.103331e-01 mm, Uy=-0.000000e+00 mm, Uz=2.458113e-03 mm, Rx=0.000000e+00 rad, Ry=-6.050572e-04 rad, Rz=-0.000000e+00 rad
Node 10: Ux=-5.978510e-02 mm, Uy=-0.000000e+00 mm, Uz=3.449069e-03 mm, Rx=0.000000e+00 rad, Ry=-7.110539e-04 rad, Rz=-0.000000e+00 rad
Node 11: Ux=-2.155740e-01 mm, Uy=-0.000000e+00 mm, Uz=-1.677817e-03 mm, Rx=-0.000000e+00 rad, Ry=-1.858855e-05 rad, Rz=-0.000000e+00 rad
Node 12: Ux=-2.159851e-01 mm, Uy=-0.000000e+00 mm, Uz=3.321360e-03 mm, Rx=0.000000e+00 rad, Ry=3.847505e-05 rad, Rz=0.000000e+00 rad
Node 13: Ux=-2.157493e-01 mm, Uy=-0.000000e+00 mm, Uz=-1.077980e-02 mm, Rx=0.000000e+00 rad, Ry=-2.621443e-05 rad, Rz=0.000000e+00 rad
Node 14: Ux=-2.145141e-01 mm, Uy=-0.000000e+00 mm, Uz=-2.431750e-02 mm, Rx=0.000000e+00 rad, Ry=4.771122e-05 rad, Rz=0.000000e+00 rad
Node 15: Ux=-2.129956e-01 mm, Uy=0.000000e+00 mm, Uz=-1.657058e-02 mm, Rx=-0.000000e+00 rad, Ry=-1.456644e-05 rad, Rz=-0.000000e+00 rad
Node 16: Ux=-1.369262e-01 mm, Uy=-0.000000e+00 mm, Uz=-1.710129e-02 mm, Rx=0.000000e+00 rad, Ry=-2.624872e-04 rad, Rz=0.000000e+00 rad
Node 17: Ux=-1.560712e-01 mm, Uy=-0.000000e+00 mm, Uz=-1.668133e-02 mm, Rx=0.000000e+00 rad, Ry=-2.603068e-04 rad, Rz=0.000000e+00 rad
Node 18: Ux=-1.165504e-01 mm, Uy=-0.000000e+00 mm, Uz=-1.765835e-02 mm, Rx=0.000000e+00 rad, Ry=-2.767128e-04 rad, Rz=-0.000000e+00 rad
Node 19: Ux=-1.381991e-01 mm, Uy=-0.000000e+00 mm, Uz=-4.046181e-02 mm, Rx=-0.000000e+00 rad, Ry=-3.808015e-04 rad, Rz=0.000000e+00 rad
Node 20: Ux=-8.703143e-02 mm, Uy=0.000000e+00 mm, Uz=-1.094228e-01 mm, Rx=-0.000000e+00 rad, Ry=-2.662179e-04 rad, Rz=0.000000e+00 rad
Node 21: Ux=-3.224741e-02 mm, Uy=0.000000e+00 mm, Uz=-4.152336e-02 mm, Rx=0.000000e+00 rad, Ry=-4.941758e-04 rad, Rz=0.000000e+00 rad
Node 22: Ux=0.000000e+00 mm, Uy=-0.000000e+00 mm, Uz=0.000000e+00 mm, Rx=0.000000e+00 rad, Ry=-5.202601e-04 rad, Rz=-0.000000e+00 rad
Node 23: Ux=-1.011975e-01 mm, Uy=0.000000e+00 mm, Uz=-4.215736e-02 mm, Rx=0.000000e+00 rad, Ry=-3.505474e-04 rad, Rz=0.000000e+00 rad
Node 24: Ux=-6.130889e-02 mm, Uy=0.000000e+00 mm, Uz=-1.056975e-01 mm, Rx=-0.000000e+00 rad, Ry=-2.289720e-04 rad, Rz=0.000000e+00 rad
Node 25: Ux=-2.355797e-02 mm, Uy=0.000000e+00 mm, Uz=-3.966766e-02 mm, Rx=-0.000000e+00 rad, Ry=-4.335541e-04 rad, Rz=0.000000e+00 rad
Node 26: Ux=0.000000e+00 mm, Uy=-0.000000e+00 mm, Uz=0.000000e+00 mm, Rx=-0.000000e+00 rad, Ry=-4.569691e-04 rad, Rz=-0.000000e+00 rad
Node 27: Ux=-4.204306e-01 mm, Uy=0.000000e+00 mm, Uz=-1.443353e-02 mm, Rx=-0.000000e+00 rad, Ry=3.176179e-04 rad, Rz=-0.000000e+00 rad
Node 28: Ux=-4.194502e-01 mm, Uy=-0.000000e+00 mm, Uz=9.927831e-03 mm, Rx=0.000000e+00 rad, Ry=8.549219e-07 rad, Rz=0.000000e+00 rad
Node 29: Ux=-4.189230e-01 mm, Uy=0.000000e+00 mm, Uz=-1.048713e-02 mm, Rx=-0.000000e+00 rad, Ry=-3.338221e-05 rad, Rz=-0.000000e+00 rad
Node 30: Ux=-4.193953e-01 mm, Uy=-0.000000e+00 mm, Uz=-3.199737e-02 mm, Rx=-0.000000e+00 rad, Ry=-1.155630e-05 rad, Rz=0.000000e+00 rad
Node 31: Ux=-4.203445e-01 mm, Uy=0.000000e+00 mm, Uz=-1.258452e-02 mm, Rx=-0.000000e+00 rad, Ry=2.991647e-04 rad, Rz=-0.000000e+00 rad
Node 32: Ux=-7.733495e-01 mm, Uy=0.000000e+00 mm, Uz=-1.507368e-02 mm, Rx=0.000000e+00 rad, Ry=1.881157e-03 rad, Rz=-0.000000e+00 rad
Node 33: Ux=-7.678036e-01 mm, Uy=-0.000000e+00 mm, Uz=-1.554959e-02 mm, Rx=0.000000e+00 rad, Ry=1.863211e-03 rad, Rz=-0.000000e+00 rad
Node 34: Ux=-6.207267e-01 mm, Uy=0.000000e+00 mm, Uz=-1.529741e-02 mm, Rx=-0.000000e+00 rad, Ry=1.911888e-03 rad, Rz=-0.000000e+00 rad
Node 35: Ux=-9.245359e-01 mm, Uy=-0.000000e+00 mm, Uz=-1.488364e-02 mm, Rx=-0.000000e+00 rad, Ry=2.004495e-03 rad, Rz=-0.000000e+00 rad
Node 36: Ux=-6.236034e-01 mm, Uy=0.000000e+00 mm, Uz=-1.542910e-02 mm, Rx=-0.000000e+00 rad, Ry=1.977605e-03 rad, Rz=0.000000e+00 rad
Node 37: Ux=-9.165920e-01 mm, Uy=-0.000000e+00 mm, Uz=-1.656775e-02 mm, Rx=-0.000000e+00 rad, Ry=1.945778e-03 rad, Rz=-0.000000e+00 rad
Node 38: Ux=-1.393059e+00 mm, Uy=0.000000e+00 mm, Uz=0.000000e+00 mm, Rx=-0.000000e+00 rad, Ry=2.213410e-03 rad, Rz=-0.000000e+00 rad
Node 39: Ux=-1.266015e+00 mm, Uy=0.000000e+00 mm, Uz=-1.877024e-01 mm, Rx=0.000000e+00 rad, Ry=2.204154e-03 rad, Rz=0.000000e+00 rad
Node 40: Ux=-1.001462e+00 mm, Uy=0.000000e+00 mm, Uz=-5.785411e-01 mm, Rx=0.000000e+00 rad, Ry=2.122432e-03 rad, Rz=-0.000000e+00 rad
Node 41: Ux=-7.267185e-01 mm, Uy=0.000000e+00 mm, Uz=-1.691380e-01 mm, Rx=-0.000000e+00 rad, Ry=2.102725e-03 rad, Rz=0.000000e+00 rad
Node 42: Ux=-1.701199e+00 mm, Uy=0.000000e+00 mm, Uz=0.000000e+00 mm, Rx=-0.000000e+00 rad, Ry=2.215630e-03 rad, Rz=-0.000000e+00 rad
Node 43: Ux=-1.574019e+00 mm, Uy=0.000000e+00 mm, Uz=-1.879012e-01 mm, Rx=0.000000e+00 rad, Ry=2.206763e-03 rad, Rz=-0.000000e+00 rad
Node 44: Ux=-1.308975e+00 mm, Uy=-0.000000e+00 mm, Uz=-5.794618e-01 mm, Rx=-0.000000e+00 rad, Ry=2.128435e-03 rad, Rz=0.000000e+00 rad
Node 45: Ux=-1.029909e+00 mm, Uy=-0.000000e+00 mm, Uz=-1.695956e-01 mm, Rx=-0.000000e+00 rad, Ry=2.122314e-03 rad, Rz=0.000000e+00 rad
Node 46: Ux=-7.166719e-01 mm, Uy=-0.000000e+00 mm, Uz=1.287468e-01 mm, Rx=-0.000000e+00 rad, Ry=1.927273e-03 rad, Rz=0.000000e+00 rad
Node 47: Ux=-9.821655e-01 mm, Uy=0.000000e+00 mm, Uz=5.268812e-01 mm, Rx=-0.000000e+00 rad, Ry=2.329305e-03 rad, Rz=-0.000000e+00 rad
Node 48: Ux=-1.328921e+00 mm, Uy=0.000000e+00 mm, Uz=1.272710e-02 mm, Rx=-0.000000e+00 rad, Ry=3.221439e-03 rad, Rz=-0.000000e+00 rad
Node 49: Ux=-1.517536e+00 mm, Uy=0.000000e+00 mm, Uz=-2.669281e-01 mm, Rx=0.000000e+00 rad, Ry=3.323535e-03 rad, Rz=0.000000e+00 rad
Node 50: Ux=-1.016931e+00 mm, Uy=-0.000000e+00 mm, Uz=1.284665e-01 mm, Rx=-0.000000e+00 rad, Ry=1.965148e-03 rad, Rz=0.000000e+00 rad
Node 51: Ux=-1.293506e+00 mm, Uy=0.000000e+00 mm, Uz=5.290177e-01 mm, Rx=-0.000000e+00 rad, Ry=2.358369e-03 rad, Rz=0.000000e+00 rad
Node 52: Ux=-1.643796e+00 mm, Uy=0.000000e+00 mm, Uz=9.624710e-03 mm, Rx=-0.000000e+00 rad, Ry=3.250503e-03 rad, Rz=0.000000e+00 rad
Node 53: Ux=-1.834079e+00 mm, Uy=0.000000e+00 mm, Uz=-2.725010e-01 mm, Rx=-0.000000e+00 rad, Ry=3.352600e-03 rad, Rz=-0.000000e+00 rad
